# CoreX

./: CoreX.sln
CoreX/: CoreX.UI.csproj  Program.cs  appsettings.Development.json
CoreX.Application/: CoreX.Application.csproj
CoreX.Domain/Entities/: Booking.cs  Club.cs  Discount.cs  Membership.cs  Promotion.cs  Subscription.cs  Trainer.cs  Vacancy.cs  VacancyApplication.cs
CoreX.Infrastructure/: ApplicationDbContext.cs  CoreX.Infrastructure.csproj
CoreX.Infrastructure/Migrations/: 20260205152018_Initial.Designer.cs  20260205152018_Initial.cs  ApplicationDbContextModelSnapshot.cs
CoreX/Properties/: launchSettings.json
