<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreX.Application\CoreX.Application.csproj" />
    <ProjectReference Include="..\CoreX.Domain\CoreX.Domain.csproj" />
    <ProjectReference Include="..\CoreX.Infrastructure\CoreX.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
